:root {
    --blue: #273283;
    --green: #109899;
    --gray: #666565;
    --black: #000;
    --white: #fff;
}

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}

#logo {
    max-height: 60px;
}

h1 {
    font-family: 'Rubik', sans-serif;
}

.navbar {
    background: var(--white);
    height: 12vh;
    padding: 0.5rem calc((100vh - 1200px) /2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar-logo {
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar-link {
    color: var(--blue);
    text-decoration: none;
    padding: 0rem 2rem;
    font-weight: 300;
}

.navbar-link:hover {
    color: var(--blue);
}

@media screen and (max-width: 893px) {

    .hero-content {
       max-width: 80%;
       font-size: 14px;
       padding: 0rem 2rem !important;
    }

    .sector-wrapper .achievements {
    	max-width: 250px;
    	display: block;
    }
    
    .testimonials-wrap,.sector-wrapper {
    	display: block !important;
    }
    
    .col {
    	max-width: 100% !important;
    }
    
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar-link {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar-menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--white);

    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--blue);
        display: block;
        cursor: pointer;
        
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: var(--blue);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: var(--blue);
    }

    #logo{
        max-width: 74%;
    }

    
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.1));
    height: 88vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    background-repeat: no-repeat;
}

.home {
    background: url('./img/home-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--black);
}

.services-bg {
    background: url('./img/hero1.jpg');
    background-size: cover;
    color: var(--white);
}

.hero-content {
    padding: 6rem 4rem;
   
}

.hero-content h1 {
    font-size: clamp(2rem, 6vw, 4.3rem);
    line-height: 1.1;
    font-weight: 500;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: clamp(1rem, 3vw, 1.6rem);
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 3rem;
}

.button {
    padding: 1.5rem 2.5rem;
    float: right;
    border: none;
    background: var(--green);
    color: var(--white);
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 52px;
    font-size: clamp(0.8rem, 2.5vw, 1.5rem);
}

.button:hover {
    background: var(--black);
}

@media screen and (max-width: 893px) {

    .hero{
       height: 90vh;
       display: flex;

    }

    

    .hero-content p{
        margin-bottom: -8rem;
       
    }


}

@media screen and (max-width: 568px) {

    .testimonials-wrap,.sector-wrapper {
    	margin: 0 20% !important;
    }

    .services-img {
        width: 100%;
    }

    .hero{
       height: 30vh;

    }

    .hero-content{
        display:block;
        max-width: 90% !important;
      
    }

    div.hero-content{
        padding: 1rem 2rem !important;
        margin: 0 0 0 ;
    }

    
}



/* History */
.history {
    color: var(--black);
    padding-bottom: 30rem;
}

.history-container {
    padding: 8rem calc((100vw - 1200px) / 2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.history-img {
    margin-left: 13rem;
    width: 70%;
}

.history-heading {
    padding: 2rem 3rem;
    max-width: 28%;
    font-size: clamp(1.8rem, 4vw, 2.8rem);
    line-height: 1.1;
    font-weight: 500;
}

.history-features {
    margin-left: 2rem;
}

.history-subheading {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
}

.history-text {
    margin-top: 1.5rem;
    font-size: clamp(1.2rem, 6vw, 1.9rem);
    font-weight: 300;
    line-height: 1.5;
    max-width: 65%;
}

@media screen and (max-width: 568px){

    .history-container{
        display: inline;
    }
    .history-heading{
        padding: 1rem 2rem 2rem;
        max-width: 70%;
    }

    .history-img{
        margin-left: 2rem !important;
        margin-bottom: 2rem;
    }

    .history-text{
        max-width: 90%;
    }

    .tips-sectors {
        padding-top: 2rem 5rem !important;
        
    }

    
}


/* Timeline */

.timeline-wrapper .middle-line {
    position: absolute;
    width:90%;
    margin-left: 5%;
    height: 0px;
    margin-top: 9.8rem;
    transform: translateY(-50%);
    border: 1px solid var(--green);
  }

.box {
    position: relative;
    width: 18.5%;
    min-height: 500px;
    float: right;
  }

.box .date {
    margin-left: 25%;
    position: relative;
    left: 0px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid var(--green);
    background-color: var(--green);
    text-align: center;
  }

.year {
    color: var(--blue);
    font-size: clamp(0.8rem, 4vw, 1.3rem);
    font-weight: 500;
    margin-left: 22%;
    padding-top: 7rem; 
    margin-bottom: 1.3rem;
  }

.box-content {
    max-width: 60%;
    margin-top: 1rem;
    text-align: center;
    color: var(--green);
    line-height: 1.5;
    font-weight: 300;
}

.bold {
    font-weight: 500;
}

@media screen and (min-width: 568px){
    .timeline-mobile{
        display: none;
    }
}

@media screen and (max-width: 568px){

    .history{
        padding-bottom: 0;
    }

    .timeline-wrapper{
        display: none;
    }

    .box-bottom {
        width: 100%;
    }

    .timeline-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }

  .loading_wrapper {
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
    .loading-inner-content {
        background: #fff;
        height: 280px;
        width: 1280px; /* items X image-size( 240px + space of margin ) */
    }
    .box-mobile {
        position: relative;
        width: 240px; /* image-size */
        height: 240px;
        margin: 0 0;
        float: left;
        overflow: hidden;
    }
    .box-mobile:first-child {
        margin-left: 40px;
    }
    .box-mobile:last-child {
        margin-right: 40px;
    }
    .box-mobile-content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    .box-mobile-content > img {
        width: 100%;
    }
    
}



/* tips */
.blue {
    background-color: var(--blue);
    color: var(--white);
    padding-bottom: 2rem;
}

.tips-container {
    padding: 8rem calc((100vw - 1200px) / 2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.tips-img {
    margin-left: 1rem;
    width: 80%;
}

.topline {
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tips-heading {
    padding: 3rem 0rem 0.8rem 3rem;
    max-width: 28%;
    font-size: clamp(1.8rem, 4vw, 3rem);
    line-height: 1.1;
    font-weight: 500;
}

.tips-features {
    list-style-type: disc;
}

.tips-feature {
    margin-left: 10rem;
    margin-bottom: 1.5rem;
    font-size: clamp(1.2rem, 6vw, 1.5rem);
    padding-top: 1rem;
    font-weight: 300;
    max-width: 70%;
    line-height: 1.6;
}

@media screen and (max-width: 893px) {
    .tips-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 568px){
    .tips-feature{
        margin-left: 3rem;
    }

    .tips-img{
        width: 90%;
        margin-left: 1rem
    }

}
    

/* sector Section */
.sectors {
    color: var(--black);
    margin-bottom: 2rem;
}

.sector-desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.sector-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0rem 6rem;
}

.sectors-text {
    margin-left: 3rem;
    max-width: 18%;
    font-weight: 300;
    line-height: 1.6;
    font-size: clamp(1.3rem, 6.5vw, 1.7rem) !important;
}

.sector-card {
    padding: 1rem;
    min-height: 200px;
    width: 280px;
    color: var(--black);
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}

.sector-perks {
    min-height: 100px;
}

.sector-card p {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 500;
    font-size: clamp(1.3rem, 6.5vw, 1.5rem);
}

.icons-img {
    width: 80%;
}

.sector-card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}


    .hero-content {
        max-width: 40%;
    }

    .hero-content h1, .history-heading, .tips-heading {
        font-size: 2.3rem;
    }

    h1, .history-subheading {
        font-size: 2rem;
    }

    .history-img {
        margin-left: 10rem;
    }

    .hero-content p, .history-text {
        margin-top: 0.6rem;
        font-size: 1.3rem;
    }

    .tips-feature {
        font-size: 1rem;
    }

    .button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }

    .sector-wrapper{
        align-items: center;
        font-size: 1.1rem;
    }

    .sector-card {
        width: 220px;
        margin-bottom: 2rem;
    }

    .achievements p {
        font-size: 15px !important;
    }

    .testimonials p {
        margin-top: 0.5rem !important;
        font-size: 1rem !important;
    }

    .logo-card {
        max-width: 200px;
    }

    .sector-perks {
        font-size: 14px !important;
        min-height: 0;
    }

    .sectors-text {
        max-width: 23%;
        font-size: clamp(1rem, 6vw, 1rem) !important;
    }

    .img-desc, .text-overlay  {
        max-width: 300px !important;
        font-size: 1rem !important;
        line-height: 1.5 !important;
    }

    .services-img, .img-overlay {
        max-width: 350px !important;
        border-radius: 1.1rem !important;
        height: 88% !important;
    }

    .sector-description {
        font-size: 1rem !important;
    }

    .time-line {
        font-size: 13px;
    }

    .bold {
        font-size: 13px;
    }

    .year {
        font-size: 18px;
    }

    .box-content {
        max-width: 64%;
    }

    #home-text {
        font-size: 20px;
    }
    




/* Team Section */
.team {
    padding: 8rem calc((100vh - 600px) / 2);
}

.team-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.team-card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.team-text {
    padding: 1rem;
}

.team-text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team-desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team-card p {
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}

.team-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text-text:nth-child(1) {
    grid-row: 1 /3;
    grid-column: 2 /3;
}

.team-text:nth-child(2) {
    grid-row: 5 /6;
    grid-column: 1 /2;
}

.team-card:nth-child(3) {
    grid-row: 1 /3;
    grid-column: 1 /2;
}

.team-card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2/3;
}

.team-card:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 /2;
}

.team-card:nth-child(6) {
    grid-row: 4 /6;
    grid-column: 2 /3;
}

@media screen and (max-width: 768px) {
    .team {
        padding: 4rem;
    }

    .team-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .text-text:nth-child(1) {
        grid-row: 1 /2;
        grid-column: 1 /2;
    }
    
    .team-text:nth-child(2) {
        grid-row: 6 /7;
        grid-column: 1 /2;
    }
    
    .team-card:nth-child(3) {
        grid-row: 3 /4;
        grid-column: 1 /2;
    }
    
    .team-card:nth-child(4) {
        grid-row: 4 /5;
        grid-column: 1 /2;
    }
    
    .team-card:nth-child(5) {
        grid-row: 5 /6;
        grid-column: 1 /2;
    }
    
    .team-card:nth-child(6) {
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
}

@media screen and (max-width: 568px){
    .work{
        padding: 2rem 2rem !important;
    }
}

/* Services */
.services-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem 2rem;
}

.services-card {
    padding: 1rem;
    color: var(--black);
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.img-desc {
    display: block;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    position: absolute;
    z-index: 10;
    top: 70%;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
}

.services-img {
    display: block;
    max-width: 500px;
    position: relative;
}


.img-overlay {
    display: flex;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -100%);
    z-index: 10;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px;
    width: 99%;
    height: 92%;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 2rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.text-overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    line-height: 1.4;
    font-size: 1.3rem;
    max-width: 400px;
    font-weight: 300;
}

.img-overlay > * {
    transform: translateY(20px);
    transition: transform 0.3s;
}

.img-overlay:hover {
    opacity: 1;
}

.img-overlay:hover > * {
    transform: translateY(0);
}

@media screen and (max-width: 893px){
    .hero{
        align-items: center;
    }

    .hero-content p{
        margin-bottom: 8rem;
        
    }


}

@media screen and (max-width: 568px){
    .hero{
        height: 90vh;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .hero-content{
        z-index: 20;

        
    }

    .hero-content{
        margin-top: 1rem;
    }

    #home-text {
        font-size: 1rem;
        margin: 14px -2px 52px ;
        max-width: 100%;
    }

    #plans-section{
        display: list-item;
    }

    .services-wrapper{
        display: flex;
        flex-direction: column !important;
    }

    .text-overlay {
        font-size: 12px !important;
        max-width: 220px !important;
    }
}

/* Footer Section */
.footer {
    background-color: var(--blue);
    color: var(--white);
}

.footer-description {
    width: 33%;
    float: left;
    background-color: var(--gray);
    padding-bottom: 9.1rem;
}

.footer-text {
    margin-left: 3rem;
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.4rem);
}

.footer-info {
    margin-left: 3rem !important; 
    text-align: left;
}

.contact-info {
    padding-top: 1rem;
    line-height: 1.9;
}

.footer-icon {
    float: left;
    padding-top: 1.3rem;
    margin-right: 0.6rem;
    max-width: 2.4rem;
}

.contact-form {
    width: 67%;
    float: left;
}

@media screen and (max-width: 568px){
    .footer-description{
        width: 100%;
    }

    .contact-form{
        width: 100%;
    }

    #submit-btn{
        margin-right: 0rem !important;
        font-size: .9rem !important;
        
    }

  
    .textarea{
        width: 20rem;
    }
}



/* Contact Form */

form {
    z-index: 10;
}

.form-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 2rem;
    padding-right: 3rem;
}

.form-wrap input {
    margin: 1rem 1rem;
    padding: 1rem 1.5rem;
    outline: none;
    width: 80%;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

textarea {
    width: 90%;
    height: 13.5rem;
    margin: 1rem 1rem;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 4px;
}

#submit-btn {
    margin-right: 8%;
    padding: 1rem 2rem;
    border-radius: 52px;
    font-size: clamp(0.5rem, 1.8vw, 1rem);
}

@media screen and (max-width: 768px){
    .form-wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form-wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button {
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 568px){
    
    .form-wrap input {
        margin-bottom: 1rem;
        width: 90%;
        margin-right: 0;
    }

    
    button {
        width: 100%;
        min-width: 250px;
    }
}
/* @media screen and (max-width: 820px) {
    .footer-wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer-desc {
        padding: 1rem;
    }
    .footer-links {
        padding: 1rem;
    }
} */

/* EXPERIENCES PAGE */

.logros {
    margin: 5%;
}


.achievements p{
    font-weight: 300;
    font-size: clamp(0.7rem, 4vw, 1.2rem);
}

.number {
    color: var(--blue);
    font-size: 1.8rem;
    text-align: center;
}


.testimonials {
    background-color: var(--green);
    color: var(--white);
    padding: 2rem;
}

.testimonials-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    margin: 2rem 2rem;
    line-height: 2;
}

.col {
    max-width: 30%;
}

.testimonials p {
    font-weight: lighter;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: clamp(0.8rem, 4vw, 1.2rem);
}

.quotes {
    float: right;
    max-width: 15%;
}

hr {
    color: var(--white);
}

.company-logo {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/*CARDS */

.third-section {
    padding: 2rem;
}

.card-group {
    text-align: center;

}

.card {
    border: none;
    font-weight: lighter;

}